<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:title="Share Note"
        android:id="@+id/shareNotes"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/notifyCourseStart"
        android:orderInCategory="100"
        android:title="Course Start Notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/notifyCourseEnd"
        android:orderInCategory="100"
        android:title="Course End Notification"
        app:showAsAction="never"/>

    <item
        android:title="Delete"
        android:id="@+id/deleteCourseDetail"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>